<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fndamentos - align content</title>

    <style>
        .container{
            height: 600px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        
        .stretch{
            align-items: stretch;
        }

        .center{
            align-items: center;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum facer</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum facere</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum facere</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum facere</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum facere</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem earum facere</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>